const messages = {
  locale: 'en-US',
  dir: 'ltr',
  rcDocumentTitle: 'Welcome in Rest Contries',
  rcBrand: 'Rest contries',
  rcMenuHome: 'Home',
  rcMenuTable: 'Contry Table',
  rcMenuCreate: 'Add Contry',
  rcMenuContact: 'Contact us !',
  rcHomeTitle: 'Card of contries',
  rcTableTitle: 'Table of contries',
  rcContactTitle: 'Contact Form',
  rcCreateTitle: 'Add country',
  rcFormFirstname: 'Firstname',
  rcFormLastName: 'Lastname',
  rcFormEmail:'Email address',
  rcFormComment: 'Comment',
  rcFormSubmit: 'Submit',
  rcFormValidationBlank100: "Can't be blank or more than 100 !",
  rcFormValidationEmail: 'Please enter valid email',
  rcFormValidationComment: "Can't be more than 1000 !",
  rcFormCountryName: "Country Name",
  rcFormCountryCapital: "Capital",
  rcFormPopulation: "Population",
  rcFormArea: "Area",
  rcFormIsoCode: "Iso code",
  rcFormTld: "Tld",
  rcFormFlagPng: "Flag link",
  rcFormCoatOfArmsPng: "Coat Of Arms link",
  rcFormGoogleMap: "Google Map",
  rcFormValidationCountryName: "Can't be blank or more than 100 !",
  rcFormValidationCountryCapital: "Can't be blank or more than 200 !",
  rcFormValidationPopulation: "Must be a positive number !",
  rcFormValidationArea: "Must be a positive number !",
  rcFormValidationIsoCode: "Must be 2 letters",
  rcFormValidationTld: "Must be . and 2 chars",
  rcFormValidationFlagPng: "Link can't have more than 40 chars !",
  rcFormValidationCoatOfArms: "Link can't have more than 60 chars !",
  rcFormValidationGoogleMap: "Link can't have more than 40 chars !"
};

export default messages;
